import { Dictionary } from "../types";

export default <Dictionary<string>> {
    'Type something'                                    : 'Type iets...',

    // About
    'Advanced'                                          : 'Geavanceerd',
    'About Jodit'                                       : 'Over Jodit',
    'Jodit Editor'                                      : 'Jodit Editor',
    'Free Non-commercial Version'                       : 'Gratis niet-commerciële versie',
    'GNU General Public License, version 2 or later'    : 'GNU General Public License, versie 2 of hoger',
    'Jodit User\'s Guide'                               : 'Jodit gebruikershandleiding',
    'contains detailed help for using'                  : 'bevat gedetailleerde informatie voor gebruik.',
    'For information about the license, please go to our website:': 'Voor informatie over de licentie, ga naar onze website:',
    'Buy full version'                                  : 'Volledige versie kopen',
    'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.':
        'Copyright © XDSoft.net - Chupurnov Valeriy. Alle rechten voorbehouden.',

    // Toolbar
    'Anchor'                                            : 'Anker',
    'Open in new tab'                                   : 'Op in nieuwe tab',
    'Open editor in fullsize'                           : 'Editor in volledige grootte openen',
    'Clear Formatting'                                  : 'Opmaak verwijderen',
    'Fill color or set the text color'                  : 'Vulkleur of tekstkleur aanpassen',
    'Redo'                                              : 'Opnieuw uitvoeren',
    'Undo'                                              : 'Ongedaan maken',
    'Bold'                                              : 'Dikgedrukt',
    'Italic'                                            : 'Cursief',
    'Insert Unordered List'                             : 'Ongesorteerde list invoegen',
    'Insert Ordered List'                               : 'Gesorteerde lijst invoegen',
    'Align Center'                                      : 'Centreren',
    'Align Justify'                                     : 'Uitlijnen op volledige breedte',
    'Align Left'                                        : 'Links uitlijnen',
    'Align Right'                                       : 'Rechts uitlijnen',
    'Insert Horizontal Line'                            : 'Horizontale lijn toevoegen',
    'Insert Image'                                      : 'Afbeelding toevoegen',
    'Insert file'                                       : 'Bestand toevoegen',
    'Insert youtube/vimeo video'                        : 'Youtube/Vimeo video toevoegen',
    'Insert link'                                       : 'Link toevoegen',
    'Font size'                                         : 'Tekstgrootte',
    'Font family'                                       : 'Fontfamilie',

    'Insert format block'                               : 'Format blok toevoegen',
    'Normal'                                            : 'Normaal',
    'Heading 1'                                         : 'Koptekst 1',
    'Heading 2'                                         : 'Koptekst 2',
    'Heading 3'                                         : 'Koptekst 3',
    'Heading 4'                                         : 'Koptekst 4',
    'Quote'                                             : 'Quote',
    'Code'                                              : 'Code',

    'Insert'                                            : 'Invoegen',
    'Insert table'                                      : 'Tabel invoegen',

    'Decrease Indent'                                   : 'Indentatie verkleinen',
    'Increase Indent'                                   : 'Indentatie vergroten',
    'Select Special Character'                          : 'Bijzonder karakter selecteren',
    'Insert Special Character'                          : 'Bijzonder karakter invoegen',

    'Paint format'                                      : 'Zonder opmaak',
    'Change mode'                                       : 'Modus veranderen',

    //plugin Image
    'Margins'                                           : 'Marge',
    'top'                                               : 'Boven',
    'right'                                             : 'Rechts',
    'bottom'                                            : 'Onder',
    'left'                                              : 'Links',
    'Styles'                                            : 'CSS styles',
    'Classes'                                           : 'CSS classes',
    'Align'                                             : 'Uitlijning',
    'Right'                                             : 'Rechts',
    'Center'                                            : 'Gecentereerd',
    'Left'                                              : 'Links',
    '--Not Set--'                                       : '--Leeg--',
    'Src'                                               : 'Src',
    'Title'                                             : 'Titel',
    'Alternative'                                       : 'Alternatieve tekst',
    'Link'                                              : 'Link',
    'Open link in new tab'                              : 'Link in nieuwe tab openen',
    'Image'                                             : 'Afbeelding',
    'file'                                              : 'Bestand',
    'Advansed'                                          : 'Geavanceerd',
    'Image properties'                                  : 'Afbeeldingseigenschappen',
    'Cancel'                                            : 'Annuleren',
    'Ok'                                                : 'OK',

    //plugin paste
    'Your code is similar to HTML. Keep as HTML?'       : 'Deze code lijkt op HTML. Als HTML behouden?',
    'Paste as HTML'                                     : 'Invoegen als HTML',
    'Keep'                                              : 'Origineel behouden',
    'Clean'                                             : 'Opschonen',
    'Insert as Text'                                    : 'Als tekst invoegen',
    'Word Paste Detected'                               : 'Word tekst gedetecteerd',

    'The pasted content is coming from a Microsoft Word/Excel document. Do you want to keep the format or clean it up?':
        'De geplakte tekst is afkomstig van een Microsoft Word/Excel document. Wil je de opmaak behouden of opschonen?',

    'Insert only Text'                                  : 'Als tekst invoegen',

    // File Browser module
    'File Browser'                                      : 'Bestandsbrowser',
    'Error on load list'                                : 'Fout bij het laden van de lijst',
    'Error on load folders'                             : 'Fout bij het laden van de mappenlijst',
    'Are you sure?'                                     : 'Weet je het zeker?',
    'Enter Directory name'                              : 'Geef de map een naam',
    'Create directory'                                  : 'Map aanmaken',
    'type name'                                         : 'Type naam',


    // Form module
    'Drop image'                                        : 'Afbeelding hier naartoe slepen',
    'Drop file'                                         : 'Bestand hier naartoe slepen',
    'or click'                                          : 'of klikken',
    'Alternative text'                                  : 'Alternatieve tekst',
    'Browse'                                            : 'Breose',
    'Upload'                                            : 'Uploaden',
    'Background'                                        : 'Achtergrond',
    'Text'                                              : 'Tekst',

    // popap module
    'Top'                                               : 'Boven',
    'Middle'                                            : 'Midden',
    'Bottom'                                            : 'Onder',
    'Insert column before'                              : 'Voeg kolom na in',
    'Insert column after'                               : 'Voeg kolom voor in',
    'Insert row above'                                  : 'Voeg kolom boven in',
    'Insert row below'                                  : 'Voeg kolom onder in',
    'Delete table'                                      : 'Tabel verwijderen',
    'Delete row'                                        : 'Rij verwijderen',
    'Delete column'                                     : 'Kolom verwijderen',
    'Empty cell'                                        : 'Cel leegmaken',

    'Delete'                                            : 'Verwijderen',
    'Strike through'                                    : 'Doorstrepen',
    'Underline'                                         : 'Onderstrepen',
    'Break'                                             : 'Enter',
    'Search for'                                        : 'Zoek naar',
    'Replace with'                                      : 'Vervangen door',
    'Replace'                                           : 'Vervangen',
    'Edit'                                              : 'Bewerken',
    'Vertical align'                                    : 'Verticaal uitlijnen',
    'Horizontal align'                                  : 'Horizontaal uitlijnen',
    'Filter'                                            : 'Filter',
    'Sort by changed'                                   : 'Sorteren op wijzigingsdatum',
    'Sort by name'                                      : 'Sorteren op naam',
    'Sort by size'                                      : 'Sorteren op grootte',
    'Add folder'                                        : 'Map toevoegen',
    'Split vertical'                                    : 'Verticaal verdelen',
    'Split horizontal'                                  : 'Horizontaal verdelen',
    'Merge'                                             : 'Samenvoegen',
    'Add column'                                        : 'Kolom toevoegen',
    'Add row'                                           : 'Rij toevoegen',
    'Border'                                            : 'Rand',
    'Embed code'                                        : 'Embed code',
    'Update'                                            : 'Updaten',
    'superscript'                                       : 'Superscript',
    'subscript'                                         : 'Subscript',
    'Cut selection'                                     : 'Selectie knippen',
    'Paste'                                             : 'Plakken',
    'Choose Content to Paste'                           : 'Kies content om te plakken',


    // stat
    'Chars: %d': 'Tekens: %d',
    'Words: %d': 'Wooren: %d',

    'All': 'Alles',
    'Select %s': 'Selecteer: %s',
    'Select all': 'Selecteer alles',

    'source': 'HTML',
    'bold': 'dikgedrukt',
    'italic': 'cursief',
    'brush': 'kwast',
    'link': 'link',
    'undo': 'ongedaan maken',
    'redo': 'opnieuw doen',
    'table': 'tabel',
    'image': 'afbeelding',
    'eraser': 'gum',
    'paragraph': 'paragraaf',
    'fontsize': 'tekengrootte',
    'video': 'video',
    'font': 'lettertype',
    'about': 'over',
    'print': 'afdrukken',
    'symbol': 'symbool',
    'underline': 'onderlijnen',
    'strikethrough': 'doorstrepen',
    'indent': 'inspringen',
    'outdent': 'minder inspringen',
    'fullsize': 'volledige grootte',
    'shrink': 'kleiner maken',
    'copyformat': 'opmaak kopiëren',
    'hr': 'horizontale lijn',
    'ul': 'lijst',
    'ol': 'genummerde lijst',
    'cut': 'knip',
    'selectall': 'alles selecteren',
    'Open link': 'link openen',
    'Edit link': 'link aanpassen',
    'No follow': 'niet volgen',
    'Unlink': 'link verwijderen',
    ' URL': ' URL',
    'Reset': 'Herstellen',
    'Save': 'Opslaan',
    'Save as ...': 'Opslaan als ...',
    'Resize': 'Grootte aanpassen',
    'Crop': 'Bijknippen',
    'Width': 'Breedte',
    'Height': 'Hoogte',
    'Keep Aspect Ratio': 'Verhouding aanhouden',
    'Yes': 'Ja',
    'No': 'Nee',
    'Remove': 'Verwijderen',
    'Select': 'Selecteren',
    'You can only edit your own images. Download this image on the host?': 'Je kunt alleen je eigen afbeeldingen aanpassen. Deze afbeelding downloaden?',
    'The image has been successfully uploaded to the host!': 'De afbeelding is succesvol geüploadet!',

};
